<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contato via WhatsApp</title>
<style>
  /* Estilos para o ícone flutuante do WhatsApp */
  #whatsapp-float {
    position: fixed;
    bottom: 0px; /* Distância do fundo da página */
    right: 0px; /* Distância da direita da página */
    z-index: 1000; /* Garante que fique acima de outros elementos */
    display: flex; /* Usa flexbox para alinhar os itens */
    align-items: center; /* Alinha verticalmente os itens ao centro */
    justify-content: space-between; /* Distribui os itens uniformemente */
    cursor: pointer; /* Adiciona cursor de ponteiro ao passar sobre o ícone */
    padding: 10px; /* Adiciona padding */
    background-color: white; /* Adiciona fundo branco */
    border: 2px solid #4CAF50; /* Adiciona borda verde */
    border-radius: 8px; /* Borda arredondada */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Adiciona sombra */
  }

  #whatsapp-float img {
    width: 50px; /* Largura dos ícones */
    height: 50px; /* Altura dos ícones */
    border-radius: 50%; /* Borda circular para as imagens */
    object-fit: cover; /* Ajusta o tamanho da imagem para preencher o espaço disponível */
  }

  #whatsapp-float span {
    font-size: 16px; /* Tamanho da fonte do texto */
    color: #4CAF50; /* Cor do texto */
    font-weight: bold; /* Texto em negrito */
    margin: 0 10px; /* Espaçamento ao redor do texto */
  }
</style>
</head>
<body>

<!-- Contêiner flutuante do WhatsApp com imagens e texto -->
<div id="whatsapp-float">
  <img src="https://d1yei2z3i6k35z.cloudfront.net/3119789/6621e93e3f3ae_FNWfreenatstoreLogodownload.jpg" alt="Logo">
  <span>Envie seu Áudio</span>
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
</div>

<script>
  document.getElementById('whatsapp-float').onclick = function() {
    var width = 400;  // Largura da nova janela
    var height = 600; // Altura da nova janela
    var left = (screen.width - width) / 2; // Centraliza a janela horizontalmente
    var top = (screen.height - height) / 2; // Centraliza a janela verticalmente
    window.open('https://api.whatsapp.com/send?phone=5511911595028', 'whatsappWindow', `width=${width},height=${height},top=${top},left=${left}`);
  };
</script>

</body>
</html>
